{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51LMM7IKTKXVKyoVcp9yiHQz5NTRwcp1wJ3aEMRCRwSY1sNtgvC6bel6RfkXTlJTOTVmx4sNSOxZnWs12tL1L0Xrr00WoiB7fe0",
    "PublishableKey": "pk_test_51LMM7IKTKXVKyoVc5YMgVuZYdNeg1eDdqwsE7QJPEb6rHadIVeIAYnKXbuK1QEzJW6FPFc08fQCmI6awORJkqicG00hjzgN8El"
  }
}
